#==============================================================================
# Exciting-Plus make.inc file for wyp-ThinkPad13 with GCC compilers
# Last edited: Dec 24, 2020 (WYP)
#==============================================================================

MAKE = make
COMPILER = gcc

# Compiler switch to turn on the preprocessor
CPP_OPTS = -cpp

# Add your custom preprocessor defines here
#CPP_OPTS +=

# Common compile time options
F90_OPTS = $(CPP_OPTS)

# Add your common compile time options here
#F90_OPTS +=
F90_OPTS += -fopt-info # show optimizations

#==============================================================================
# MPI
#==============================================================================

F90 = mpifort
CC  = mpicc
CXX = mpic++
MPI_CPP_OPTS = -D_MPI_
CPP_OPTS += $(MPI_CPP_OPTS)

#==============================================================================
# OpenMP
#==============================================================================

# These are passed at compile time and link time
# Don't forget to `export OMP_STACKSIZE=2G` at runtime
OMP_OPTS = -fopenmp

#==============================================================================
# Serial compiler (for utilities)
#==============================================================================

F90SERIAL = gfortran
F90_OPTS_SERIAL = $(filter-out $(OMP_OPTS),$(filter-out $(MPI_CPP_OPTS),$(F90_OPTS)))

#==============================================================================
# Compiler and linker options
#==============================================================================

# Debugging
CPP_OPTS += -DEBUG=1
F90_OPTS += -g
F90_LINK_OPTS = $(F90_OPTS)
EXE_SFX = dbg

# Debugging with extra checks
# (Don't forget to enable core dump generation using `ulimit -c unlimited`)
#CPP_OPTS += -DEBUG=3
#F90_OPTS += -g -O0 -fbounds-check -fdump-core -fbacktrace -Wall
#F90_LINK_OPTS = $(F90_OPTS)
#EXE_SFX = dbgchk

# Optimization level 2 plus loop unrolling
#F90_OPTS += -g -O2 -march=skylake -funroll-loops
#F90_LINK_OPTS = $(F90_OPTS) -fPIC
#EXE_SFX = opt

# Profiling
#F90_OPTS += -pg -g -O2 -march=skylake -funroll-loops
# Make sure to enable ESSL (see BLAS and LAPACK section)
#F90_LINK_OPTS = $(F90_OPTS) -fPIC
#EXE_SFX = prof

# Fully optimized build
# Warning: might give incorrect results
#F90_OPTS += -g -Ofast -march=skylake -funroll-loops
#F90_LINK_OPTS = $(F90_OPTS) -fPIC
#EXE_SFX = fast

# Profiling, fully optimized
#F90_OPTS += -pg -g -Ofast -march=skylake -funroll-loops 
#F90_LINK_OPTS = $(F90_OPTS) -fPIC
#EXE_SFX = fastprof

#==============================================================================
# BLAS and LAPACK
#==============================================================================

# Use reference BLAS and LAPACK from default Ubuntu repositories
LAPACK_LIB = -lblas -llapack

# Use OpenBLAS
#OBLAS_PATH = /opt/gcc9libs
#LAPACK_LIB = -L$(OBLAS_PATH)/lib -lopenblas

# Use Intel MKL
#MKL_INC_OPTS = -m64 -I${MKLROOT}/include
#F90_OPTS += $(MKL_INC_OPTS)
#LAPACK_LIB = -L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lgomp -lpthread -lm -ldl

#==============================================================================
# FFTW 3
#==============================================================================

# To disable, comment these three lines
FFT_INC = -I/opt/gcc9libs/include
FFT_LIB = -L/opt/gcc9libs/lib -lfftw3_omp -lfftw3 -lm
FFT_CPP_OPTS = -D_FFTW3_

CPP_OPTS += $(FFT_CPP_OPTS)
F90_OPTS += $(FFT_INC)

#==============================================================================
# HDF5
#==============================================================================

# To disable, comment these three lines
HDF5_INC = -I/opt/gcc9libs/include
HDF5_LIB = -L/opt/gcc9libs/lib -lhdf5_fortran -lhdf5_hl -lhdf5 -ldl
HDF5_CPP_OPTS = -D_HDF5_

CPP_OPTS += $(HDF5_CPP_OPTS)
F90_OPTS += $(HDF5_INC)

#==============================================================================
# Silo
#==============================================================================

# These are used for the dx2silo utility
SILO_INC = -I$/opt/gcc9libs/include
SILO_LIB = -L$/opt/gcc9libs/lib -lsilo -lsiloh5 -lm $(HDF5_LIB)

#==============================================================================
# Other libraries (retained here for historical purposes)
#==============================================================================

# ==- compile with libXC support ===
#CPP_OPTS := $(CPP_OPTS) -D_LIBXC_
#XC_LIB =

# ==- compile with NFFT support ===
#CPP_OPTS := $(CPP_OPTS) -D_NFFT_
#NFFT_INC = -I$(HOME)/local/include
#NFFT_LIB = $(HOME)/local/lib/libnfft3.a $(HOME)/local/lib/libfftw3.a

# === compile with Madness API ===
#CPP_OPTS := $(CPP_OPTS) -D_MAD_
#MADNESS_INC = -I$(HOME)/local/include
#MADNESS_LIB = -L$(HOME)/local/lib/ -lMADmra -lMADlinalg -lMADtensor -lMADmisc -lMADmuparser -lMADtinyxml -lMADworld -lmpichcxx -lstdc++

#==============================================================================
# List all libraries to link
#==============================================================================

LIBS = $(LAPACK_LIB) $(FFT_LIB) $(HDF5_LIB)

